# namjoon-shoe-store

./: README.md  build.gradle  settings.gradle
docs/: DomainStructure.puml
src/main/docs/: DomainStructure.puml
src/main/java/com/abcmart/shoe_store/: ShoeStoreApplication.java
src/main/java/com/abcmart/shoestore/: ShoeStoreApplication.java
src/main/java/com/abcmart/shoestore/admin/application/: AdminService.java
src/main/java/com/abcmart/shoestore/application/: AdminService.java  OrderService.java
src/main/java/com/abcmart/shoestore/application/request/: CreateOrderRequest.java
src/main/java/com/abcmart/shoestore/application/response/: ShoeSaleAmountResponse.java  ShoeSaleCountResponse.java
src/main/java/com/abcmart/shoestore/config/: JacksonConfig.java
src/main/java/com/abcmart/shoestore/coupon/application/: CouponService.java
src/main/java/com/abcmart/shoestore/coupon/domain/: Coupon.java
src/main/java/com/abcmart/shoestore/coupon/repository/: CouponRepository.java
src/main/java/com/abcmart/shoestore/discount/application/: DiscountService.java
src/main/java/com/abcmart/shoestore/discount/domain/: CouponDiscount.java  Discount.java  DiscountPolicy.java  DiscountType.java  InventoryDiscount.java
src/main/java/com/abcmart/shoestore/domain/: CardPayment.java  CashPayment.java  Order.java  OrderDetail.java  OrderPayment.java  Payment.java  Shoe.java
src/main/java/com/abcmart/shoestore/dto/: Order.java  OrderDetail.java  OrderDetailDto.java  OrderDto.java  OrderPaymentDto.java  PaymentDto.java  Shoe.java  ShoeDto.java
src/main/java/com/abcmart/shoestore/entity/: OrderDetailEntity.java  OrderEntity.java  ShoeEntity.java
src/main/java/com/abcmart/shoestore/repository/: OrderRepository.java  PaymentRepository.java  ShoeRepository.java
src/main/java/com/abcmart/shoestore/tool/: CreditCardType.java  OrderStatus.java  PaymentType.java
src/main/java/com/abcmart/shoestore/utils/: ShoeProductCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/abcmart/shoe_store/: ShoeStoreApplicationTests.java
src/test/java/com/abcmart/shoestore/: ShoeStoreApplicationTests.java
src/test/java/com/abcmart/shoestore/application/: AdminServiceTest.java  OrderServiceTest.java
src/test/java/com/abcmart/shoestore/testutil/: InventoryTestDomainFactory.java  OrderPaymentTestDomainFactory.java  OrderTestDomainFactory.java  PaymentTestDomainFactory.java  ShoeEntityTestFactory.java  ShoeTestDomainFactory.java  ShoeTestEntityFactory.java  TestDomainFactory.java  TestEntityFactory.java
(+30 files in other folders)
